config {
    type: "incremental",
    name: "tb_gold_preco_dolar_mensal",
    schema: "ds_gas_price_gold",
    tags: ["gold", "fact"],
    uniqueKey: ["data_mes"],
    columns: {
        data_mes: "Primeiro dia do mês de referência",
        ano: "Ano do mês",
        mes: "Mês numérico",
        fechamento: "Taxa de fechamento (Último) do dólar comercial (R$/USD)",
        abertura: "Taxa de abertura do mês",
        maximo: "Máxima do mês",
        minimo: "Mínima do mês",
        var: "Variação percentual mensal do dólar",
        ingestao_data: "Data de ingestão do dado"
    }
}

SELECT
    dt_mes_dia AS data_mes,
    CAST(ano AS INT64) AS ano,
    CAST(mes AS INT64) AS mes,
    CAST(vl_preco_fechamento AS NUMERIC) AS fechamento,
    CAST(vl_preco_abertura AS NUMERIC) AS abertura,
    CAST(mx_preco_usd AS NUMERIC) AS maximo,
    CAST(mn_preco_usd AS NUMERIC) AS minimo,
    CAST(pc_variacao_usd AS NUMERIC) AS var,
    dt_ingestao AS ingestao_data
FROM
    `${constants.PROJECT_ID}.${constants.DATASET_SILVER}.tb_silver_preco_dolar_mensal`

${when(incremental(), `WHERE dt_ingestao > (SELECT MAX(ingestao_data) FROM ${self()})`)}