config {
    type: "view",
    name: "vw_analitica_combustiveis_full",
    schema: "ds_gas_price_gold",
    tags: ["gold", "analytics"],
    description: "View analítica consolidada com paridade etanol/gasolina, impacto do dólar e produção nacional de etanol."
}

WITH gasolina AS (
  SELECT
    data_mes,
    regiao,
    medio_revenda AS preco_gasolina,
    variacao_revenda AS var_gasolina
  FROM `${constants.PROJECT_ID}.${constants.DATASET_GOLD}.tb_gold_precos_combustiveis_mensal`
  WHERE produto = 'GASOLINA COMUM'
),

producao_etanol_mensal AS (
  SELECT
    ano,
    mes_num,
    SUM(producao_m3) AS producao_etanol_nacional_mensal
  FROM `${constants.PROJECT_ID}.${constants.DATASET_GOLD}.tb_gold_producao_etanol_anidro_mensal`
  UNPIVOT (
    producao_m3 FOR mes_str IN (
      jan, fev, mar, abr, mai, jun,
    jul, ago,`set`, out, nov, dez
    )
  )
  JOIN UNNEST([
    STRUCT('jan' AS mes_str, 1 AS mes_num),
    ('fev', 2), ('mar', 3), ('abr', 4),
    ('mai', 5), ('jun', 6), ('jul', 7),
    ('ago', 8), ('set', 9), ('out', 10),
    ('nov', 11), ('dez', 12)
  ]) USING (mes_str)
  GROUP BY ano, mes_num
)

SELECT
  comb.data_mes,
  comb.ano,
  comb.mes,
  comb.regiao,
  comb.produto,
  -- 1️⃣ Paridade Etanol vs Gasolina
  CASE
    WHEN comb.produto = 'ETANOL HIDRATADO'
    THEN SAFE_DIVIDE(
      comb.medio_revenda,
      gasolina.preco_gasolina * 0.70
    ) * 100
  END AS paridade_etanol_gasolina,

  -- 2️⃣ Preço do Petróleo em BRL
  pet.fechamento_usd * dol.fechamento AS preco_petroleo_brl,

  -- 3️⃣ Variação Dólar vs Gasolina
  dol.var - gasolina.var_gasolina AS variacao_dolar_vs_gasolina,

  -- 4️⃣ Produção Nacional de Etanol (mensal)
  prod.producao_etanol_nacional_mensal

FROM `${constants.PROJECT_ID}.${constants.DATASET_GOLD}.tb_gold_precos_combustiveis_mensal` comb

LEFT JOIN gasolina
  ON comb.data_mes = gasolina.data_mes
 AND comb.regiao = gasolina.regiao

LEFT JOIN `${constants.PROJECT_ID}.${constants.DATASET_GOLD}.tb_gold_preco_dolar_mensal` dol
  ON comb.data_mes = dol.data_mes

LEFT JOIN `${constants.PROJECT_ID}.${constants.DATASET_GOLD}.tb_gold_preco_petroleo_mensal` pet
  ON comb.data_mes = pet.data_mes

LEFT JOIN producao_etanol_mensal prod
  ON comb.ano = prod.ano
 AND comb.mes = prod.mes_num
